[tox]
min_version = 4.0
env_list = py309,py310,testenv,format,lint

[testenv]
deps =
	pytest
	pytest-cov
commands = pytest --basetemp=\"{envtmpdir}\" {posargs}

[testenv:format]
skip_install = True
deps =
    black
commands =
    black {posargs:--check --diff src test}

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
commands =
    flake8 {posargs:src test}