[tox]
min_version = 4.0
env_list = testenv,format,typing,lint

[testenv]
deps =
	pytest
	pytest-cov
commands = python -m pytest --basetemp=\"{envtmpdir}\" {posargs}

[testenv:format]
skip_install = True
deps =
    black
commands =
    python -m black {posargs:--check --diff src test}

[testenv:typing]
skip_install = True
deps =
    mypy
    types-pkg-resources
    types-pynput
    types-PyYAML
    funcy-stubs
    types-Jinja2
commands =
    python -m mypy --ignore-missing-imports {posargs:src test}

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
commands =
    python -m flake8 {posargs:--max-line-length=99 src test}
        