[tox]
min_version = 4.0
env_list = format,typing,lint

[testenv]
deps =
	pytest
	pytest-cov
commands = pytest --basetemp=\"{envtmpdir}\" {posargs}

[testenv:format]
skip_install = True
deps =
    black
commands =
    black {posargs:--check --diff src test}

[testenv:typing]
skip_install = True
deps =
    mypy
commands =
    mypy --ignore-missing-imports {posargs:src test}

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
commands =
    flake8 {posargs:--max-line-length=99 src test}

[testenv:pyinstaller]
deps =
    pyinstaller==6.1.0
    setuptools-git-versioning==1.13.5
commands =
    pyinstaller pyinstaller.spec

        